<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  
 <style>
 body{
 background-image: linear-gradient(#96A7CF,#E3EFE8);
 background-repeat: no-repeat;
   background-size:cover;
   background-attachment: fixed;
 }
#card1{
margin-top:30px;
height:600px;
}
#m{
background-color:#96A7CF;
}

.floating-form {
  width: 320px;
}

.floating-label {
  position: relative;
  margin-bottom: 20px;
}

.floating-input,
.floating-select {
  font-size: 14px;
  padding: 4px 4px;
  display: block;
  width: 100%;
  height: 30px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #757575;
}

.floating-input:focus,
.floating-select:focus {
  outline: none;
  border-bottom: 2px solid #5264AE;
}

label {
  color: #999;
  font-size: 14px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 5px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.floating-input:focus~label,
.floating-input:not(:placeholder-shown)~label {
  top: -18px;
  font-size: 14px;
  color: #5264AE;
}


</style>
</head>
<body>
<center><div id="card1" class="card" style="max-width: 700px;" >
    <div class="row no-gutters">
        <div class="col-sm-6" style="background: #868e96;">
            <img src="per.jpg" height="600px" width="500px" class="card-img-top h-100" >
        </div>
        <div class="col-sm-6">
            <div class="card-body">
                
               
                <div class="x"  >
				<p class="display-4" style="margin-top:30px">Sign Up</p><br>
				<form action="sign" method="post">
				
				
				 <div class="">
                        
				 <div class="floating-form">
    			<div class="floating-label">
   				<input class="floating-input" type="text" placeholder=" " name="username">
    			<span class="highlight"></span>
   				<label>Username</label>
   				</div><br>
   				<div class="floating-label">
   				<input class="floating-input" type="email" placeholder=" " name="email">
   				<span class="highlight"></span>
   				<label>Email</label>
    			</div><br>
    			<div class="floating-label">
    			<input class="floating-input" type="text" placeholder=" " name="address">
    			<span class="highlight"></span>
   				<label>Address</label>
    			</div><br>
    			<div class="floating-label">
   				<input class="floating-input" type="password" placeholder=" " name="password">
    			<span class="highlight"></span>
   				<label>Password</label>
 				</div>
   				</div><br>
   				Already have an account?<a href="log.html" method="post">Login</a><br><br>
                    <input type="submit" id="m" class="btn" value="Sign up" name="Sign up"><br><br>
                    
				</div>
				
				</form>
				</div>
                
            </div>
        </div>
    </div>
</div>
</center>
</body>
</html>