<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Front Page</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<style>
body {
 background-image: url("leaf.jpg");
 background-repeat: no-repeat;
   background-size:cover;
}
input{
color:black;
}
input:hover,
input:focus {
  opacity: .7;
  color:#08c;
  border: 1px solid #F9C726;
   box-shadow: 0px 1px 0px rgba(255,255,255,.25),inset 0px 3px 6px rgba(0,0,0,.25);
}
#a{
color:white;
opacity:0.7;
height:340px;
width:370px;
margin-top:100px;
border-radius:20px;
background-color:black;
}
.x1{
height:30px;
}
#box{
height:30px;
width:250px;
border-radius:10px;
}
#b1{
background-color:#F9C726;
align:right;

}
#rem{
margin-left:10px
}
</style>
</head>
<body>
<center><div  id="a">
<form action="log" method="post"><br>
<h3>Sign In</h3><br>
<div id="box" ><img  src="user.png" height="30px" width="30px" align="left" ><input type="text" name="username" placeholder="username" margin-left=""></div>
<br>
<div id="box" ><img  src="pass.png" height="30px" width="30px" align="left"><input type="password" name="password" placeholder="password"></div>
<br>
<p id="rem"><input type="checkbox">&nbspRemember me</p>
<input id="b1" class="btn btn-outline-dark" type="submit" value="Login" ><br><br>
Don't have an account?&nbsp<a href="index.html" method="post">Sign Up</a>
</form>
</div></center>
</body>
</html>